{
  "name": "hexo-theme-colos",
  "description": "A material design theme for Hexo",
  "main": "",
  "authors": [
    "Adrian Haasler García"
  ],
  "license": "MIT",
  "keywords": [
    "hexo",
    "theme",
    "colos",
    "material"
  ],
  "homepage": "https://github.com/ahaasler/hexo-theme-colos",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.7",
    "paper-drawer": "collaborne/paper-drawer#~1.0.7",
    "app-layout": "PolymerElements/app-layout#^0.10.7",
    "font-roboto-brick": "^1.0.0",
    "simple-carousel": "ahaasler/simple-carousel#cc52e5ecbe9671f7c502d02e229b5af4316d2f3f",
    "social-iconset": "^0.0.5"
  },
  "resolutions": {
    "polymer": "^1.2.0",
    "webcomponentsjs": "^0.7.18"
  }
}
