{
  "name": "hexo-theme-colos",
  "version": "0.1.0-alpha.1",
  "description": "A material design theme for Hexo",
  "main": "",
  "scripts": {
    "test": "gulp test",
    "preversion": "npm test",
    "postversion": "gulp release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahaasler/hexo-theme-colos"
  },
  "keywords": [
    "hexo",
    "theme",
    "colos",
    "material"
  ],
  "author": "Adrian Haasler García",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahaasler/hexo-theme-colos/issues"
  },
  "homepage": "https://github.com/ahaasler/hexo-theme-colos",
  "devDependencies": {
    "bower": "^1.7.1",
    "browser-sync": "^2.10.0",
    "casperjs": "^1.1.0-beta3",
    "coffee-script": "^1.10.0",
    "cssnext": "^1.8.4",
    "gulp": "^3.9.0",
    "gulp-casperjs": "0.0.5",
    "gulp-deploy-git": "^0.5.2",
    "gulp-newer": "^1.1.0",
    "gulp-postcss": "^6.0.1",
    "gulp-webserver": "^0.9.1",
    "hexo": "^3.2.0-beta.2",
    "hexo-generator-archive": "^0.1.2",
    "hexo-generator-category": "^0.1.2",
    "hexo-generator-index": "^0.2.0",
    "hexo-generator-tag": "^0.2.0",
    "hexo-renderer-marked": "^0.2.4",
    "inquirer": "^0.11.0",
    "phantomjs-prebuilt": "^2.1.4",
    "postcss-import": "^7.1.3",
    "postcss-nesting": "^2.0.6",
    "rimraf": "^2.4.4",
    "run-sequence": "^1.1.5"
  }
}
