{
  "name": "hexo-theme-colos",
  "version": "0.1.0-alpha.1",
  "description": "A material design theme for Hexo",
  "main": "",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahaasler/hexo-theme-colos"
  },
  "keywords": [
    "hexo",
    "theme",
    "colos",
    "material"
  ],
  "author": "Adrian Haasler García",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahaasler/hexo-theme-colos/issues"
  },
  "homepage": "https://github.com/ahaasler/hexo-theme-colos",
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "gulp": "^3.9.0",
    "gulp-deploy-git": "^0.5.2",
    "hexo": "^3.1.1",
    "hexo-generator-archive": "^0.1.2",
    "hexo-generator-category": "^0.1.2",
    "hexo-generator-index": "^0.1.2",
    "hexo-generator-tag": "^0.1.1",
    "hexo-renderer-marked": "^0.2.4",
    "rimraf": "^2.4.4"
  }
}
